div[class="article"]
  h2[class="article-title"] = article.title
  = link_to t(".view"), article_path(article), class: "view-article"
  br
  = link_to t(".edit"), edit_article_path(article), class: "edit-article"
  br
  = link_to t(".delete"), article_path(article), method: :delete, class: "delete-article", data: { cofirm: t(".confirm?") }
  hr
